<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Blog - Jess T.</title>
    <link rel="stylesheet" href="/styles/common_styles.css">
    <link rel="stylesheet" href="/styles/main_blog_styles.css">
    <link rel="stylesheet" href="/styles/blog_navbar_styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0ac3a88237.js" crossorigin="anonymous"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <!-- Navbar Section -->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo">Jess T.</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__btn">
                    <a href="/index.html", id="home", class="navbar__word">Home</a>
                </li>
                <li class="navbar__btn">
                    <a href="/main/about.html", id="about", class="navbar__word">About</a>
                </li>
                <li class="navbar__btn">
                    <a href="/main/doodles.html", id="doodles" class="navbar__word">Doodles</a>
                </li>
                <li class="navbar__btn">
                    <a href="/main/art.html", id="art" class="navbar__word">Art</a>
                </li>
                <li class="navbar__btn">
                    <a href="/main/blog.html", id="blog", class="navbar__word">Blog</a>
                </li>
                <li class="navbar__btn">
                    <a href="/main/contact.html", id="contact", class="navbar__word">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="main">
        <div class="main__container">
            <div class="main__content">
                <h1>Welcome to my blog! <i class="fa-solid fa-pencil"></i></h1>
                <p>Here you'll find a collection of my thoughts, projects and things I've been up to. Enjoy! :)</p>
            </div>
            <hr>
            <div class="main__story main__story_header" id="maths">
                <h1>
                    Maths
                </h1>
                <p>
                    In 2021, I graduated from the University of Oxford with Distinction in Mathematics (MMath).
                    Here is some work from my time there, as well as some general-interest maths posts.
                </p>
            </div>
            <div class="main__post" id="maths">
                <div class="main__story">
                    <h3>
                        <a href="/blog/maths/dynamics_on_hypergraphs.html" class="main__story_link">Dynamics on Hypergraphs</a>
                    </h3>
                    <h4>
                        <i>MMath Dissertation, 2021.</i>
                    </h4>
                    <h4>
                        Some contributions to hypergraph theory using a narrative of visualising
                        the thinking process behind self-directed neuroplasticity, with a focus on recovery from mental illness.
                    </h4>
                    <img src="/images/blog/th.jpg" alt="">
                </div>
                <div class="main__story">
                    <h3>
                        <a href="/content/jesst_gen_models.pdf#toolbar=0" class="main__story_link" target="_blank">Generative Models of Mental Disorders</a>
                    </h3>
                    <h4>
                        <i>Computational Biology Coursework, 2021.</i>
                    </h4>
                    <h4>
                        Network Neuroscience, generative modelling and how it can help
                        us understand mental health disorders.
                    </h4>
                    <img src="/images/blog/brain_network.jpg" alt="">
                </div>
                <div class="main__story">
                    <h3>
                        <a href="/blog/maths/drones.html" class="main__story_link">Identifying drones using path signatures</a>
                    </h3>
                    <h4>
                        <i>Summer Research Project, 2019.</i>
                    </h4>
                    <h4>
                        Drones and path signatures. Supervised by Terry Lyons. Completed by Peter Foster.
                    </h4>
                    <img src="/images/blog/drone.jpg" alt="">
                </div>
                <div class="main__story">
                    <h3>
                        <a href="/blog/maths/whats_on_your_mind.html" class="main__story_link">What's on your mind?</a>
                    </h3>
                    <h4>
                        <i>March 2020.</i>
                    </h4>
                    <h4>
                        Oxford Mathematics Series 1: 60 seconds in the minds of Oxford Mathematicians. Listen to me speedily chatter about
                        brains, drones and roller skating.
                    </h4>
                    <img src="/images/blog/whats_on_your_mind.jpg" alt="">
                </div>
            </div>
            <div class="main__story main__story_header" id="thoughts">
                <h1>
                   Thoughts
                </h1>
                <p>
                    If you've read some of my maths posts, you may have already guessed that I like thinking about thinking.
                    So here are some of my thoughts on thinking. (I <i>think</i> I've used enough references to thinking in this intro...)
                </p>
            </div>
            <div class="main__post" id="maths">
                <div class="main__story">
                    <h3>
                        <a href="/blog/thinking/designing_thinking.html">Designing our thinking</a></h3>
                    </h3>
                    <h4>
                        <i>April 2023.</i>
                    </h4>
                    <h4>
                        A big brain dump of thoughts about thinking. Touches on thinking methods, education, 
                        mental health treatments, optimal ways of thinking and thinking design. Recommended as an intro 
                        to this blog section.
                    </h4>
                    <img src="/images/blog/time_calendar.jpg" alt="">
                </div>
                <div class="main__story">
                    <h3>
                        <a href="/blog/thinking/time.html">When you think about time, what are you doing in your mind?</a>
                    </h3>
                    <h4>
                        <i>April 2023.</i>
                    </h4>
                    <h4>
                        An explanation of what goes on in my mind when I think about time.
                    </h4>
                    <img src="/images/blog/time_year_small.jpg" alt="">
                </div>
                <div class="main__story">
                    <h3>
                        <a href="/blog/thinking/arithmetic.html">Do I think about arithmetic wrong?</a>
                    </h3>
                    <h4>
                        <i>April 2023.</i>
                    </h4>
                    <h4>
                        A discussion of what to do in one's mind when performing arithmetic.
                    </h4>
                    <img src="/images/blog/arithmetic_84.jpg" alt="">
                </div>
                <div class="main__story">
                    <h3>
                        <a href="/blog/thinking/analysis.html">Thinking about maths</a>
                    </h3>
                    <h4>
                        <i>April 2023.</i>
                    </h4>
                    <h4>
                        A revelation that maths theorems and proofs can be turned into images. 
                        Focuses on Analysis 1: Sequences and Series (Oxford first year course).
                    </h4>
                    <img src="/images/blog/analysis_convergent_sequence.jpg" alt="">
                </div>
            </div>
            <div class="main__story main__story_header" id="codey">
                <h1>
                   Codey codey
                </h1>
                <p>
                    Some coding I've got up to in my free time.
                </p>
                <br>
                <h3>
                    <a href="/blog/codey/minegauler_themes.html">Minegauler Themes</a>
                </h3>
                <h4>
                    <i>December 2021.</i>
                </h4>
                <h4>
                    Adding Halloween and Christmas themes to Lewis Gaul's Minegauler game.
                </h4>
                <img src="/images/blog/halloween_minegauler.jpg" alt="">
                <h3>
                    <a href="/blog/codey/this_website.html" class="main__story_link">The making of this website</a>
                </h3>
                <h4>
                    <i>December 2022.</i>
                </h4>
                <h4>
                    A brief note on how I created this website.
                </h4>
                <img src="/images/blog/website.jpg" alt="">
            </div>
            <div class="main__story main__story_header" id="miscellaneous">
                <h1>
                   Miscellaneous
                </h1>
                <p>
                    Here's a collection of miscellaneous things. :)
                </p>
                <br>
                <h3>
                    <a href="/blog/miscellaneous/roller_skating.html">Oxford University Roller Skating Club</a>
                </h3>
                <h4>
                    <i>2019-2021.</i>
                </h4>
                <h4>
                    Some words on founding Oxford University Roller Skating Club. &#128764;
                </h4>
                <img src="/images/blog/oursc_logo.jpg" alt="">
            </div>
            <div class="main__story"></div>
        </div>
    </div>

    <!-- Footer Section -->
    <div class="footer__container">
        <div class="footer--wrap">
            <div class="footer__icons">
                <a href="https://www.instagram.com/yippeeyaydoodles/" class="footer__icon--link" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://github.com/JessToudic" class="footer__icon--link" target="_blank">
                    <i class="fa-brands fa-github"></i>
                </a>
                <a href="https://je.linkedin.com/in/jess-toudic" class="footer__icon--link" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </div>
        </div>
        <p></p>
        <p>© Jess T. <script type="text/javascript">document.write(new Date().getFullYear());</script>. All rights reserved.</p>
    </div>

    <script src="/main/app.js"></script>
</body>
</html>