<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Jess T.</title>
    <link rel="stylesheet" href="/styles/common_styles.css">
    <link rel="stylesheet" href="/styles/contact_styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0ac3a88237.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Navbar Section -->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo">Jess T.</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__btn">
                    <a href="/index.html", id="home", class="navbar__word">Home</a>
                </li>
                <li class="navbar__btn">
                    <a href="/main/about.html", id="about", class="navbar__word">About</a>
                </li>
                <li class="navbar__btn">
                    <a href="/main/doodles.html", id="doodles" class="navbar__word">Doodles</a>
                </li>
                <li class="navbar__btn">
                    <a href="/main/art.html", id="art" class="navbar__word">Art</a>
                </li>
                <li class="navbar__btn">
                    <a href="/main/blog.html", id="blog", class="navbar__word">Blog</a>
                </li>
                <li class="navbar__btn">
                    <a href="/main/contact.html", id="contact", class="navbar__word">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="main">
        <div class="main__container">
            <div class="main__story">
                <h1>
                    Contact me about doodles?
                </h1>
                <h3>
                    <a href="https://www.instagram.com/yippeeyaydoodles/" id="main__like_instagram" target="_blank">Instagram:</a>@yippeeyaydoodles
                </h3>
                <h3>
                    <span style="color: #30D5C8;">Email:</span> yayydoodles@gmail.com
                </h3>
            </div>
            <div class="main__story">
                <h1>
                    Contact me about anything else?
                </h1>
                <h3>
                    <span style="color: #fabbe3">Email</span>: contact.me.jess.t@gmail.com *
                </h3>
                <h6>
                    *Yes, I did make a new email for this, so it looks a little funny...
                </h6>
            </div>
            <img src="/images/contact/message.svg"></img>
        </div>
    </div>

    <!-- Footer Section -->
    <div class="footer__container">
        <div class="footer--wrap">
            <div class="footer__icons">
                <a href="https://www.instagram.com/yippeeyaydoodles/" class="footer__icon--link" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://github.com/JessToudic" class="footer__icon--link" target="_blank">
                    <i class="fa-brands fa-github"></i>
                </a>
                <a href="https://je.linkedin.com/in/jess-toudic" class="footer__icon--link" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </div>
        </div>
        <p></p>
        <p>© Jess T. 2022. All rights reserved.</p>
    </div>

    <script src="/main/app.js"></script>
</body>
</html>